{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d6b3fd",
    "statusBar.background": "#bb82fb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a051f9",
    "statusBarItem.remoteBackground": "#bb82fb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#bb82fb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bb82fb99",
    "titleBar.inactiveForeground": "#15202b99",
    "activityBar.activeBackground": "#d6b3fd",
    "activityBar.background": "#d6b3fd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ba5b05",
    "activityBarBadge.foreground": "#e7e7e7"
  },
  "peacock.color": "#bb82fb",
}